########################### Global Properties #################################
url = https://ch23bl16-w12r2.pne.ven.veritas.com/webui/login
username= Administrator
password= Gyp.s8m
browser = chrome
browser_title = ch23bl16-w12r2.pne.ven.veritas.com - NetBackup Administration UI

########################## Login Page Objects #################################
username_id = username
password_id = password
loginbtn_xpath = //*[@type='submit']
netbackup_logo_xpath = //*[@class='vdl-login-icon vdl-icon']
netbackup_title_xpath = //*[@class='vdl-login-title']
netbackup_subtitle_xpath = //*[@class='vdl-login-subtitle']

######################### Dashboard Page Objects ###################################
nameuser_xpath= //*[@class='vdl-title-bar-text']
dashboard_xpath= //*[@class = 'vdl-sidenav-list']//*[contains(text(),' Dashboard')]
jobs_xpath= //*[@class = 'vdl-sidenav-list']//*[contains(text(),' Jobs')]
VMware_xpath= //*[@class = 'vdl-sidenav-list']//*[contains(text(),' VMware')]
protectionplan_xpath= //*[@class = 'vdl-sidenav-list']//*[contains(text(),' Protection Plans')]

###################### VMware Page Objects #####################################
title_xpath= //*[@class='vdl-title-bar-text']
virtual_machine_link= Virtual machines
servers_link= Servers
Intelligent_VM_groups_link= Intelligent VM groups 
Instant_access_virtual_machines_link= Instant access virtual machines
Esxi_id= vdl-radio-3
Vcenter_id= vdl-radio-2
vm_xpath= //*[contains(text(),' ch23bl16-rh1-02 ')]//parent::*//parent::*//preceding-sibling::*//*[@class='data-table-body-cell-label']

############################ Protection Plan #####################################
title_xpath= //*[@class='vdl-title-bar-text']
create_xpath= //button[@class='mini vo ng-star-inserted']
ppnext_xpath= //vdl-button-bar[@class='vdl-button-bar']//button[@class='ng-star-inserted']//span[@class='vdl-button-wrapper']



